# famsy

./: .gitignore  Makefile  README.md  lerna.json  package-lock.json  package.json
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/.run/: FamsyApplication.run.xml  backend migrate.run.xml
backend/src/main/java/ru/famsy/backend/: FamsyApplication.java
backend/src/main/java/ru/famsy/backend/common/audit/: AuditorAwareImplementation.java
backend/src/main/java/ru/famsy/backend/common/config/: CorsConfig.java  ErrorConfig.java  MinioConfig.java
backend/src/main/java/ru/famsy/backend/common/dto/: BaseDTO.java
backend/src/main/java/ru/famsy/backend/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/ru/famsy/backend/common/exception/base/: MinioException.java
backend/src/main/java/ru/famsy/backend/common/exception/data/: UniqueConstraintViolationException.java
backend/src/main/java/ru/famsy/backend/common/exception/dto/: ErrorResponse.java
backend/src/main/java/ru/famsy/backend/common/validator/: FileValidationRules.java  FileValidator.java
backend/src/main/java/ru/famsy/backend/common/validator/exception/: FileValidationException.java
backend/src/main/java/ru/famsy/backend/errors/: ErrorMessages.java
backend/src/main/java/ru/famsy/backend/modules/account/: AccountController.java
backend/src/main/java/ru/famsy/backend/modules/auth/: AuthController.java  AuthService.java
backend/src/main/java/ru/famsy/backend/modules/auth/dto/: LoginDTO.java
backend/src/main/java/ru/famsy/backend/modules/auth/exception/: AuthValidationException.java
backend/src/main/java/ru/famsy/backend/modules/device_detection/: DeviceDetectionService.java
backend/src/main/java/ru/famsy/backend/modules/device_detection/dto/: DeviceInfoDTO.java
backend/src/main/java/ru/famsy/backend/modules/files/: MinioFileStorageService.java
backend/src/main/java/ru/famsy/backend/modules/files/dto/: FileUploadResponseDTO.java
backend/src/main/java/ru/famsy/backend/modules/files/exception/: FileValidationException.java
backend/src/main/java/ru/famsy/backend/modules/files/validator/: FileValidationRules.java  FileValidator.java
backend/src/main/java/ru/famsy/backend/modules/geo_location/dto/: GeoLocationDTO.java
backend/src/main/java/ru/famsy/backend/modules/jwt/: JwtFilter.java  JwtTokenService.java
backend/src/main/java/ru/famsy/backend/modules/jwt/exception/: TokenMalformedException.java
backend/src/main/java/ru/famsy/backend/modules/space/: SpaceController.java  SpaceEntity.java  SpaceRepository.java  SpaceService.java
backend/src/main/java/ru/famsy/backend/modules/space/constants/: SpaceStatus.java  SpaceType.java
backend/src/main/java/ru/famsy/backend/modules/space/dto/: SpaceCreateDTO.java  SpaceDTO.java  SpaceUpdateDTO.java
backend/src/main/java/ru/famsy/backend/modules/space/exception/: SpaceForbiddenException.java
backend/src/main/java/ru/famsy/backend/modules/space/mapper/: SpaceMapper.java
backend/src/main/java/ru/famsy/backend/modules/space_member/: SpaceMemberEntity.java
backend/src/main/java/ru/famsy/backend/modules/space_member/constants/: SpaceMemberRole.java  SpaceMemberStatus.java
backend/src/main/java/ru/famsy/backend/modules/space_member/dto/: SpaceMemberDTO.java  SpaceMemberNestedDTO.java
backend/src/main/java/ru/famsy/backend/modules/space_member/mapper/: SpaceMemberMapper.java
backend/src/main/java/ru/famsy/backend/modules/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/ru/famsy/backend/modules/user/dto/: UserDTO.java
backend/src/main/java/ru/famsy/backend/modules/user/mapper/: UserMapper.java
backend/src/main/java/ru/famsy/backend/modules/user_session/: UserSessionController.java  UserSessionEntity.java  UserSessionRepository.java  UserSessionService.java
backend/src/main/java/ru/famsy/backend/modules/user_session/dto/: UserSessionDTO.java
backend/src/main/java/ru/famsy/backend/modules/user_session/mapper/: UserSessionMapper.java
backend/src/main/resources/: application.yaml  liquibase.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: V202412261830_rename_and_add_audit_columns.yaml  V202501081531_create_users_table.yaml  V202501081533_create_user_sessions_table.yaml  V202501081919_add_user_avatar.yaml  V202501082255_add_user_avatar_file_name.yaml  V202502161741_create_space_table.yaml  V202502161742_create_space_member_table.yaml
backend/src/main/resources/db/changelog/seeds/: V202501080145_seed_user_famsy.yaml  V202502190217_seed_spaces.yaml  V202502190221_seed_space_members.yaml
backend/src/test/java/ru/famsy/backend/: FamsyApplicationTests.java
backend/src/test/java/ru/famsy/backend/common/utils/: TestDataFactory.java
backend/src/test/java/ru/famsy/backend/integration/common/utils/: TestIntegrationResponseUtils.java
backend/src/test/java/ru/famsy/backend/integration/modules/auth/: AuthControllerIntegrationTest.java
backend/src/test/java/ru/famsy/backend/integration/modules/jwt/: JwtFlowIntegrationTest.java
backend/src/test/java/ru/famsy/backend/integration/modules/user_session/: UserSessionControllerIntegrationTest.java
e2e/: .env  .env.example  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts
e2e/pages/: base-page.ts  dashboard-page.ts  login-page.ts  main-page.ts  registration-page.ts
e2e/tests/: auth-tests.spec.ts  registration-tests.spec.ts
frontend/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  formkit.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend-native/: app.json  package.json  pnpm-lock.yaml
frontend-native/app/: _layout.tsx  index.tsx
frontend/docker/development/: Dockerfile  docker-compose.yml
frontend/docker/production/: Dockerfile  (+1 more)
frontend/server/: entry-client.ts  entry-server.ts  server.ts
frontend/src/: main.ts
minio/: docker-compose.yml
postgres/: docker-compose.yml
(+79 files in other folders)
